<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mlrit.myapplication.MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="Input1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et1"
        android:layout_alignRight="@+id/et1"
        android:layout_below="@+id/et1"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="input2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et2"
        android:layout_alignStart="@+id/et2"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="output"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et3"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="62dp"
        android:text="+" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignEnd="@+id/et3"
        android:layout_alignRight="@+id/et3"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="-" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b2"
        android:layout_toEndOf="@+id/b2"
        android:layout_toRightOf="@+id/b2"
        android:text="*" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="/"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b4"
        android:layout_alignBottom="@+id/b4"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2"
        android:text="%" />
</RelativeLayout>
